apiVersion: apps/v1
kind: Deployment
metadata:
  name: lesson-api
  labels:
    app: lesson-api
spec:
  replicas: 1
  revisionHistoryLimit: 5
  selector:
    matchLabels:
      app: lesson-api
  template:
    metadata:
      labels:
        app: lesson-api
    spec:
      containers:
      # User Service
      - name: lesson-api
        image: asia-northeast1-docker.pkg.dev/<PROJECT-ID>/<REPOSITORY-NAME>/lesson-api:latest
        imagePullPolicy: Always
        resources:
          limits:
            cpu: 100m
            memory: 128Mi
        ports:
        - name: default
          containerPort: 8080
        livenessProbe:
          tcpSocket:
            port: 8080
          initialDelaySeconds: 10
          periodSeconds: 5
          failureThreshold: 3
        env:
        - name: PORT
          value: '8080'
        - name: METRICS_PORT
          value: '9090'
        - name: LOG_LEVEL
          value: 'info'
        - name: USER_SERVICE_URL
          value: 'user-api.default.svc.cluster.local:8080'
        - name: CLASSROOM_SERVICE_URL
          value: 'classroom-api.default.svc.cluster.local:8080'
        - name: MESSENGER_SERVICE_URL
          value: 'messenger-api.default.svc.cluster.local:8080'
        - name: DB_HOST
          value: '127.0.0.1'
        - name: DB_PORT
          value: '3306'
        - name: DB_USERNAME
          valueFrom:
            secretKeyRef:
              name: lesson-api-secret
              key: DB_USERNAME
        - name: DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: lesson-api-secret
              key: DB_PASSWORD
        - name: GCP_SERVICE_KEY_JSON
          valueFrom:
            secretKeyRef:
              name: common-secret
              key: gcp-service-key.json
      # Cloud SQL Proxy
      - name: cloud-sql-proxy
        image: gcr.io/cloudsql-docker/gce-proxy:1.28.1-alpine
        resources:
          limits:
            cpu: 50m
            memory: 64Mi
        securityContext:
          runAsNonRoot: true
        env:
        - name: INSTANCE_CONNECTION_NAME
          valueFrom:
            secretKeyRef:
              name: lesson-api-secret
              key: INSTANCE_CONNECTION_NAME
        volumeMounts:
        - name: gcp-secret-volume
          mountPath: /secrets/
          readOnly: true
        command:
        - "/cloud_sql_proxy"
        - "-instances=$(INSTANCE_CONNECTION_NAME)=tcp:3306"
        - "-credential_file=/secrets/gcp-service-key.json"
      volumes:
      - name: gcp-secret-volume
        secret:
          secretName: common-secret
          items:
          - key: gcp-service-key.json
            path: gcp-service-key.json
